<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>2.0</jsp-version>
	<uri>org.example.my-custom-tags</uri>
	<short-name>My Custom Tags</short-name>
	<tag>
		<name>ColorMe</name>
		<tag-class>org.example.MyTag4</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>foreColor</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>text</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>currentDateTime</name>
		<tag-class>org.example.MyDateTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>color</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>size</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>
